$fa-font-path: "fonts";

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed|Nova+Mono);
@import 'font-awesome'	
@import 'bourbon'
@import 'neat'

@import '../../bower_components/pikaday-time/scss/pikaday.scss'

$header-bg: #4EB6F4
$timers-bg: #0599F2
$body-bg: #142F40

$tablet: new-breakpoint(min-width 768px)
$desktop: new-breakpoint(min-width 1024px)

body
	font-family: 'Roboto Condensed', 'Lucida Grande', sans-serif
	background-color: $body-bg
	color: white
	font-size: 100%
	margin: 0

h1
	padding: 20px 0
	margin: 0

	+media($tablet)
		padding: 30px 0

	i
		color: adjust-color($header-bg,$lightness:20%,$saturation:-5%)

ol,ul,li
	margin: 0
	padding: 0
	list-style: none

small
	font-size: 0.75
	text-transform: uppercase

.prototype
	display: none

.row
	+outer-container

.col
	+span-columns(12)
	padding: 0 15px

	+media($tablet)
		+span-columns(10)
		+shift(1)

	+media($desktop)
		+span-columns(8)
		+shift(2)

.title-container
	background-color: $header-bg

.timer-container
	background-color: $timers-bg

.timers
	padding-top: 20px

	+media($tablet)
		padding-top: 50px
		padding-bottom: 20px

.timer
	float: left
	clear: left
	width: 100%

	margin-bottom: 20px

	color: white

	+media($tablet)
		margin-bottom: 30px

	h2
		width: 100%

		margin: 0
		padding: 0 2px
		margin-bottom: 2px

		text-transform: uppercase

	small
		color: adjust-color($timers-bg,$lightness:45%,$saturation:-5%)

	.digits
		width: 100%
		
		padding: 0
		border:none
		border-collapse: collapse
		border-spacing: 0

		td
			padding: 0 2px

		td.digit

			span

				width: 100%
				display: inline-block
				background-color: $body-bg		
					
				font-family: 'Nova Mono', monospace

				font-size: 2em
				padding: 0em 0.2em
				text-align: center

				+media($tablet)
					padding: 0em 0.5em
					font-size: 3em

				&.d
					min-width: 3em

		div

			padding: 5px
			
			span
				display: inline-block

.control-panel
	
	margin: 50px 0

	.control
		font-family: 'Roboto Condensed', 'Lucida Grande', sans-serif
		color: white
		font-size: 1.2em
		padding: 0.5em 1em
		border-radius: 2px
		border: none
		outline: none
		border: 2px solid $timers-bg
		background: transparent

		+span-columns(12)
		margin-bottom: 10px

		+media($tablet)
			+span-columns(4)
			margin-bottom: 0

	.btn
		background-color: $timers-bg
		cursor: pointer
		text-align: center

		+media($tablet)
			text-align: left
			
.footer
	
	margin-bottom: 50px 0

	text-align: center

	small,a,a:hover,a:active
		color: adjust-color($body-bg,$lightness:20%,$saturation:-10%)